body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	background-image :url('../images/1.jpg');
	background-size: cover;
}

.box {
	position : absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0 15px 25px rgba(0,0,0,0.5);
	border-radius: 10px;
}

.box h2 {
	text-align: center;
	margin: 0 0 30px;
	color: #fff;
	padding: 0;
}

.box .inputBox {
	position : relative;
}

.inputBox input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
}

.box .inputBox label {
	position: absolute;
	transition : .5s;
	top: 0;
	left: 0;
	color: #fff;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label {
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.box input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #3a9f4a;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
